{
  "mcpServers": {
    "prefect": {
      "command": "uvx",
      "args": ["--from", "prefect-mcp", "prefect-mcp-server"]
    },
    "motherduck": {
      "command": "bash",
      "args": ["scripts/motherduck-mcp.sh"]
    }
  }
}
